-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
	background = true,
    border_width = 8,
    cpu_avg_samples = 2,
    default_color = '8a0746',
    default_outline_color = 'white',
    default_shade_color = 'black',
    color1 = '8f074f',
    draw_borders = false,
    double_buffer = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=11',
    format_human_readable = true,
    gap_x = 10,
    gap_y = 0,
    minimum_height = 3000,
	minimum_width = 275,
    net_avg_samples = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_hints = "undecorated,below", 
	--own_window_transparent = true,
	own_window_argb_value = 255*0.90,

    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[

${color1}$nodename  $alignr ${time %H:%M}
${exec battery_status Battery Percent: -p }
${exec battery_status State: -s -t }
# Show battery percent, time
#
$hr
${color1}System Storage:
 / ${color1} Used: $color[${fs_used /}]
 / ${color1} Left: $color[${fs_size /}]
 ${fs_bar 6 /}
# Shows used Root Storage capacity
#
$hr
${color1}WiFi ssid: $color[${wireless_essid wlp2s0}]    
${color1}WiFi: $color${addr wlp2s0}
${color1}Ez:   $color${addr tun-easytether}

 WiFi   ${color1}Up:$color ${upspeed wlp2s0}$alignr${color1}Down:$color ${downspeed wlp2s0}
 Ez     ${color1}Up:$color ${upspeed tun-easytether}$alignr${color1}Down:$color ${downspeed tun-easytether}
${if_up tun0}
 ${color1}VPN Status: ${color}Up
 ${color1}VPN IP:$color ${addr tun0}
${else}#
${endif}#
# Shows IP, connection, VPN status
#
$hr
${color1}Memory: ${color1}RAM:$color [$memperc%]
${membar 4}             
${color1}CPU:$color [$cpu%] 
${cpubar 4}
 Load: $loadavg

 ${color1}Disk Read:  [$diskio_read]
 ${color1}Disk Write: [$diskio_write]
# Shows various memory stats, processes
 $hr
 ${color1}Name:              CPU%  
 $color ${top name 1} ${top cpu 1}
 $color ${top name 2} ${top cpu 2}
 $color ${top name 3} ${top cpu 3}
 $color ${top name 4} ${top cpu 4}
 $color ${top name 5} ${top cpu 5}
 $color ${top name 6} ${top cpu 6}
 $color ${top name 7} ${top cpu 7}
 $color ${top name 8} ${top cpu 8}
# Shows top CPU processes

 $hr
 ${color1}Name:              Mem%  
 $color ${top name 1} ${top mem 1}
 $color ${top name 2} ${top mem 2}
 $color ${top name 3} ${top mem 3}
 $color ${top name 4} ${top mem 4}
 $color ${top name 5} ${top mem 5}
 $color ${top name 6} ${top mem 6}
 $color ${top name 7} ${top mem 7}
 $color ${top name 8} ${top mem 8}

]]
